{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1oiF_XO4Ks6LlXPu39xa6",
      "type": "rectangle",
      "x": 517.312197947413,
      "y": 96.23778690346603,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1992511232,
      "version": 600,
      "versionNonce": 1666102056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HRhz4dIZzdzanyovS9Qz"
        }
      ],
      "updated": 1770199455305,
      "link": null,
      "locked": false
    },
    {
      "id": "0HRhz4dIZzdzanyovS9Qz",
      "type": "text",
      "x": 550.3476288556161,
      "y": 167.7270370865715,
      "width": 118.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2139188992,
      "version": 606,
      "versionNonce": 1487927336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770199455305,
      "link": null,
      "locked": false,
      "text": "MarketPlace\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oiF_XO4Ks6LlXPu39xa6",
      "originalText": "MarketPlace Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw8VWrwK-l0k6hDQ9vgJW",
      "type": "rectangle",
      "x": 319.8135375246708,
      "y": 264.5896397809155,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1924402944,
      "version": 288,
      "versionNonce": 1623617280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzCRQ6NYTLzk40NWxBGIP"
        }
      ],
      "updated": 1770089844458,
      "link": null,
      "locked": false
    },
    {
      "id": "jzCRQ6NYTLzk40NWxBGIP",
      "type": "text",
      "x": 353.1289748415653,
      "y": 336.07888996402096,
      "width": 117.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 689242368,
      "version": 265,
      "versionNonce": 646267136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770089849178,
      "link": null,
      "locked": false,
      "text": "Client/Admin\nNextJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw8VWrwK-l0k6hDQ9vgJW",
      "originalText": "Client/Admin\nNextJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaOV8f6KxKDDpoHpmqLr7",
      "type": "rectangle",
      "x": 847.0673713097677,
      "y": 209.89051817759292,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 8519936,
      "version": 1155,
      "versionNonce": 1285204520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VINlD4IuPkkgbh1DhGv7q"
        }
      ],
      "updated": 1770199478005,
      "link": null,
      "locked": false
    },
    {
      "id": "VINlD4IuPkkgbh1DhGv7q",
      "type": "text",
      "x": 907.8127860436545,
      "y": 293.8797683606984,
      "width": 62.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 43639040,
      "version": 1145,
      "versionNonce": 722674984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770199478005,
      "link": null,
      "locked": false,
      "text": "PgSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaOV8f6KxKDDpoHpmqLr7",
      "originalText": "PgSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4kCLXi4ZDXiDL5mODbXC",
      "type": "rectangle",
      "x": 847.6171752119584,
      "y": 432.20145371316846,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 520356096,
      "version": 737,
      "versionNonce": 748751656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_KOIGqKIZgDj0ep4ynaK"
        }
      ],
      "updated": 1770199474354,
      "link": null,
      "locked": false
    },
    {
      "id": "k_KOIGqKIZgDj0ep4ynaK",
      "type": "text",
      "x": 913.1725875044389,
      "y": 516.1907038962739,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 14409984,
      "version": 738,
      "versionNonce": 1571120680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770199474354,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4kCLXi4ZDXiDL5mODbXC",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsFvRziDsLrDobabzpErV",
      "type": "rectangle",
      "x": 287.00165072596803,
      "y": 10.828271705664093,
      "width": 843.84765625,
      "height": 723.2779846191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1761501440,
      "version": 335,
      "versionNonce": 913350912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770089460124,
      "link": null,
      "locked": false
    },
    {
      "id": "xGitV1xZwXezSZltJX8ye",
      "type": "rectangle",
      "x": 517.312197947413,
      "y": 499.05305349782384,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 66035968,
      "version": 876,
      "versionNonce": 415893800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvli93TPrJHfe269wMh1r"
        }
      ],
      "updated": 1770199455305,
      "link": null,
      "locked": false
    },
    {
      "id": "qvli93TPrJHfe269wMh1r",
      "type": "text",
      "x": 560.4776184796395,
      "y": 570.5423036809293,
      "width": 98.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 122913024,
      "version": 894,
      "versionNonce": 1079905832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770199455305,
      "link": null,
      "locked": false,
      "text": "Fulfillment\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGitV1xZwXezSZltJX8ye",
      "originalText": "Fulfillment\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTz3Bv8r3DA5i49iU5cxP",
      "type": "rectangle",
      "x": 517.312197947413,
      "y": 297.64542020064493,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 533589760,
      "version": 1022,
      "versionNonce": 631181656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGCPzOoqhYKoTIg1pRM5q"
        }
      ],
      "updated": 1770199461435,
      "link": null,
      "locked": false
    },
    {
      "id": "fGCPzOoqhYKoTIg1pRM5q",
      "type": "text",
      "x": 566.6076157330575,
      "y": 369.1346703837504,
      "width": 85.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1849167616,
      "version": 1078,
      "versionNonce": 1174943016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770199461435,
      "link": null,
      "locked": false,
      "text": "Matching\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTz3Bv8r3DA5i49iU5cxP",
      "originalText": "Matching\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6k3NRE1MJrPtFCa7JnUA",
      "type": "text",
      "x": 681.5631287458746,
      "y": 328.66854611704923,
      "width": 123.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2111418112,
      "version": 182,
      "versionNonce": 958373561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770205266624,
      "link": null,
      "locked": false,
      "text": "Order Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIdZhvWTTRy3wFRFZG8DC",
      "type": "text",
      "x": 677.6973416778906,
      "y": 114.70661044481267,
      "width": 123.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1321774848,
      "version": 369,
      "versionNonce": 1715264856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770199468917,
      "link": null,
      "locked": false,
      "text": "Order Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Books",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}