{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1oiF_XO4Ks6LlXPu39xa6",
      "type": "rectangle",
      "x": 500.1832380031557,
      "y": 38.211645152265675,
      "width": 184.4107666015625,
      "height": 456.26693088420035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1992511232,
      "version": 1155,
      "versionNonce": 276240440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HRhz4dIZzdzanyovS9Qz"
        }
      ],
      "updated": 1770209879597,
      "link": null,
      "locked": false
    },
    {
      "id": "0HRhz4dIZzdzanyovS9Qz",
      "type": "text",
      "x": 533.2186689113588,
      "y": 253.84511059436585,
      "width": 118.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2139188992,
      "version": 1165,
      "versionNonce": 1342935368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209883084,
      "link": null,
      "locked": false,
      "text": "MarketPlace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oiF_XO4Ks6LlXPu39xa6",
      "originalText": "MarketPlace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw8VWrwK-l0k6hDQ9vgJW",
      "type": "rectangle",
      "x": 7.114365018270632,
      "y": 280.333910528905,
      "width": 186.5138819654702,
      "height": 797.5202586278467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1924402944,
      "version": 610,
      "versionNonce": 1579504712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzCRQ6NYTLzk40NWxBGIP"
        }
      ],
      "updated": 1770209554272,
      "link": null,
      "locked": false
    },
    {
      "id": "jzCRQ6NYTLzk40NWxBGIP",
      "type": "text",
      "x": 41.481360017119016,
      "y": 654.0940398428284,
      "width": 117.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 689242368,
      "version": 587,
      "versionNonce": 637766472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209554272,
      "link": null,
      "locked": false,
      "text": "Client/Admin\nNextJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw8VWrwK-l0k6hDQ9vgJW",
      "originalText": "Client/Admin\nNextJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaOV8f6KxKDDpoHpmqLr7",
      "type": "rectangle",
      "x": 1114.8114138240198,
      "y": 434.8656731530884,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 8519936,
      "version": 1316,
      "versionNonce": 1575590968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VINlD4IuPkkgbh1DhGv7q"
        }
      ],
      "updated": 1770209595621,
      "link": null,
      "locked": false
    },
    {
      "id": "VINlD4IuPkkgbh1DhGv7q",
      "type": "text",
      "x": 1175.5568285579066,
      "y": 518.8549233361939,
      "width": 62.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 43639040,
      "version": 1306,
      "versionNonce": 131683640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209595621,
      "link": null,
      "locked": false,
      "text": "PgSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaOV8f6KxKDDpoHpmqLr7",
      "originalText": "PgSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4kCLXi4ZDXiDL5mODbXC",
      "type": "rectangle",
      "x": 1115.6272244125546,
      "y": 657.1766086886639,
      "width": 184.4107666015625,
      "height": 192.97850036621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 520356096,
      "version": 897,
      "versionNonce": 761916984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_KOIGqKIZgDj0ep4ynaK"
        }
      ],
      "updated": 1770209595621,
      "link": null,
      "locked": false
    },
    {
      "id": "k_KOIGqKIZgDj0ep4ynaK",
      "type": "text",
      "x": 1181.182636705035,
      "y": 741.1658588717694,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 14409984,
      "version": 898,
      "versionNonce": 1736402744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209595621,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4kCLXi4ZDXiDL5mODbXC",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsFvRziDsLrDobabzpErV",
      "type": "rectangle",
      "x": -37.26219712550096,
      "y": 10.671732763076506,
      "width": 1075.092290970528,
      "height": 1368.3095456402827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1761501440,
      "version": 1013,
      "versionNonce": 1584467512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209548732,
      "link": null,
      "locked": false
    },
    {
      "id": "xGitV1xZwXezSZltJX8ye",
      "type": "rectangle",
      "x": 493.27251650189396,
      "y": 913.5896099954111,
      "width": 184.4107666015625,
      "height": 419.233812519737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 66035968,
      "version": 1431,
      "versionNonce": 1826048568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvli93TPrJHfe269wMh1r"
        }
      ],
      "updated": 1770209637843,
      "link": null,
      "locked": false
    },
    {
      "id": "qvli93TPrJHfe269wMh1r",
      "type": "text",
      "x": 553.5879309306049,
      "y": 1110.7065162552797,
      "width": 63.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 122913024,
      "version": 1456,
      "versionNonce": 945279800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209875011,
      "link": null,
      "locked": false,
      "text": "Ledger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGitV1xZwXezSZltJX8ye",
      "originalText": "Ledger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTz3Bv8r3DA5i49iU5cxP",
      "type": "rectangle",
      "x": 497.1794897075723,
      "y": 524.439445101958,
      "width": 184.4107666015625,
      "height": 365.3175822813739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 533589760,
      "version": 1442,
      "versionNonce": 1665408056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGCPzOoqhYKoTIg1pRM5q"
        }
      ],
      "updated": 1770209637843,
      "link": null,
      "locked": false
    },
    {
      "id": "fGCPzOoqhYKoTIg1pRM5q",
      "type": "text",
      "x": 546.4749074932168,
      "y": 694.5982362426449,
      "width": 85.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1849167616,
      "version": 1507,
      "versionNonce": 223954488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209878587,
      "link": null,
      "locked": false,
      "text": "Matching",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTz3Bv8r3DA5i49iU5cxP",
      "originalText": "Matching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6k3NRE1MJrPtFCa7JnUA",
      "type": "text",
      "x": 715.6191531939263,
      "y": 553.5838987960573,
      "width": 123.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2111418112,
      "version": 462,
      "versionNonce": 2116316728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209637843,
      "link": null,
      "locked": false,
      "text": "Order Books",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIdZhvWTTRy3wFRFZG8DC",
      "type": "text",
      "x": 712.5347607670777,
      "y": 78.17895399234322,
      "width": 124.19987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1321774848,
      "version": 697,
      "versionNonce": 1021962040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209637843,
      "link": null,
      "locked": false,
      "text": "Asset Prices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset Prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk5gmrGl9r_eHPJyERCdS",
      "type": "text",
      "x": -6.8555985040664496,
      "y": -29.750265292502377,
      "width": 80.16395568847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1531473976,
      "version": 354,
      "versionNonce": 650049864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770209509150,
      "link": null,
      "locked": false,
      "text": "Proto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1pUgHevbKfjgguK30ryA",
      "type": "rectangle",
      "x": -71.14764965939457,
      "y": -98.58086265784544,
      "width": 1490.4250896841322,
      "height": 1529.0190967137382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 421120824,
      "version": 729,
      "versionNonce": 1321297464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209542592,
      "link": null,
      "locked": false
    },
    {
      "id": "GCD579PKlDAamJS4MVxam",
      "type": "text",
      "x": -20.8956681004438,
      "y": -160.33198022523032,
      "width": 93.40328979492188,
      "height": 55.416923862761365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1798022200,
      "version": 360,
      "versionNonce": 1604950856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209598914,
      "link": null,
      "locked": false,
      "text": "GCP",
      "fontSize": 44.333539090209094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}